<hr>
http://plirof.github.io/warp-speed
http://plirof.github.io/Opening-the-Candy-Box/
http://plirof.github.io/dungeonclicker-LeandroBarone Another clicking game inspired by Cookie Clicker -Jon SAVEGAME import added
https://plirof.github.io/shootr Incremental dual joystick shooter (http://shootr.gti.nz)
http://plirof.github.io/micro-million A very basic, minimalist incremental game
http://plirof.github.io/cookie-clicker source for game cookie clicker to be used as a learning platform.
http://plirof.github.io/DopeWars.js A drug-dealing game set in streets of Montreal City. (Original seems to run normal only on Mozilla. Forked this to try and make it run globally)
http://plirof.github.io/SharkGame-idle The newest internet sensation in idle games, maybe, probably, not really.
http://plirof.github.io/incremental-game-engine-js http://plirof.github.io/incremental-game-engine-js/demo_survival.html http://plirof.github.io/incremental-game-engine-js/demo.html http://plirof.github.io/incremental-game-engine-js/demo14_j1.html A simple javascript/JQuery library to allow the quick creation, deployment, and expansion of incremental games.
http://plirof.github.io/thegoldfactory/ Incremental game - candybox like
xx http://plirof.github.io/candies need PHP Scrabble's modifications upon aniwey's online Candy Box game at candies.aniwey.net. http://candies.scrabblerocks.com/

<hr>
IDLE-JS-GAMES
http://spacelichomega2.com/ - Space Lich Omega 2 skull http://idle-js-games.github.io/space-lich-omega2/build (PROB paths - try to run npm BUILD)
https://idle-js-games.github.io/Technomancy/Technomancy It's an incremental game. Don't get killed by the space squid.
https://idle-js-games.github.io/incremancer/ Idle Necromancer Game (Zombie Idle)@@@
https://idle-js-games.github.io/solaris/index.html  (PROB gh-pages) Incremental/Idle Sci-Fi Game
https://idle-js-games.github.io/js-html-mycity/ My own little town (travian/townsmen) w/o backend. Playable. WIP https://areso.github.io/js-html-mycity/
http://sparticle999.github.io/SpaceCompany -- https://idle-js-games.github.io/SpaceCompany/ (PROB- use sparticle link) - http://sparticle999.github.io/SpaceCompany An incremental game about Space Mining
https://caidanwilliams.com/farm-clicker -- https://idle-js-games.github.io/farm-clicker An incremental farming game. https://caidanwilliams.com/farm-clicker
https://idle-js-games.github.io/santas-workshop/ Christmas-themed browser game
https://idle-js-games.github.io/incremental incremental game numero une! idle-js-games/incremental (SIMPLE)
https://idle-js-games.github.io/WaterCompany/ https://dimitar5555.github.io/WaterCompany/
http://idle-js-games.github.io/Electric-Clicker Source for the HTML/Javascript game Electric Clicker
http://idle-js-games.github.io/idle-traveller A nice and clean incremental game (http://naoxink.hol.es)


https://idle-js-games.github.io/idle-game/index.html Idle game template


<hr>


<hr>
OTHER TYPE GAMES
https://github.com/plirof/heroine-dusk April OneGameAMonth WIP dungeon crawl game
https://codeincomplete.com/games/gauntlet/ https://github.com/plirof/javascript-gauntlet
http://newagebegins.github.com/ActionReflex/ActionReflex.html JavaScript remake of 1986 ZX Spectrum game
